notification-server/proto/notification.proto

syntax = "proto3";
package notification;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "com.github/quabynah-bilson/proche;core";

// The service definition is pretty straightforward
service NotificationService {
  rpc registerDevice (google.protobuf.StringValue) returns (google.protobuf.Empty);
  rpc unregisterDevice (google.protobuf.StringValue) returns (google.protobuf.Empty);
  rpc sendNotification (NotificationRequest) returns (google.protobuf.Empty);
  rpc sendNotificationToAll (NotificationRequest) returns (google.protobuf.Empty);
  rpc getNotifications (google.protobuf.StringValue) returns (stream NotificationResponse);
}

message NotificationResponse {
  string device_id = 1;
  string title = 2;
  string body = 3;
  optional string image_url = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated string device_ids = 6;
}

message NotificationRequest {
  string device_id = 1;
  string title = 2;
  string body = 3;
  optional string image_url = 4;
  repeated string device_ids = 6;
}

