shared-server/proto/shared.proto

syntax = "proto3";
package shared;

option go_package = "com.github/quabynah-bilson/proche;core";
import "google/protobuf/wrappers.proto";

service SharedService {
  // Get the current version of the app
  rpc checkForUpdates(google.protobuf.StringValue) returns (AppVersion);
}

message AppVersion {
  string version = 1;
  string androidUrl = 2;
  string iosUrl = 3;
  UpdateType updateType = 4;

  enum UpdateType {
    OPTIONAL = 0;
    MANDATORY = 1;
  }
}

message AddressWithLatLngName {
  optional string name = 1;
  optional string address = 2;
  double latitude = 3;
  double longitude = 4;
}