payment-server/proto/payment.proto

syntax = "proto3";

package payment;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "com.github/quabynah-bilson/proche;payment";

// The above is the proto file for the payment service.
// It defines the service and the messages that will be used to communicate
// between the client and the server. The service is defined as follows:
service PaymentService {
  // create_payment creates a new payment
  rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse);

  // get_payment gets a payment by id
  rpc GetPayment (google.protobuf.StringValue) returns (GetPaymentResponse);

  // list_payments lists payments
  rpc ListPayments (google.protobuf.Empty) returns (ListPaymentsResponse);

  // update_payment updates a payment
  rpc UpdatePayment (UpdatePaymentRequest) returns (UpdatePaymentResponse);

  // delete_payment deletes a payment
  rpc DeletePayment (google.protobuf.StringValue) returns (google.protobuf.Empty);
}

message CreatePaymentRequest {
  // payment to create
  Payment payment = 1;
}

message CreatePaymentResponse {
  // created payment
  Payment payment = 1;
}

message GetPaymentRequest {
  // id of the payment to get
  string id = 1;
}

message GetPaymentResponse {
  // payment
  Payment payment = 1;
}

message ListPaymentsResponse {
  // payments
  repeated Payment payments = 1;
}

message UpdatePaymentRequest {
  // payment to update
  Payment payment = 1;
}

message UpdatePaymentResponse {
  // updated payment
  Payment payment = 1;
}


message Payment {
  // id of the payment
  string id = 1;

  // amount of the payment
  float amount = 2;

  // currency of the payment
  string currency = 3;

  // status of the payment
  string status = 4;

  // created_at of the payment
  google.protobuf.Timestamp created_at = 5;

  // updated_at of the payment
  google.protobuf.Timestamp updated_at = 6;
}